<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tableau1 (Tableau1)' inline='true' name='federated.0ttzvhj0if4n1u10qov2e1cj92n8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau1' name='excel-direct.0q6ehoh1iwlutx193weum17qp7qb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/AdetayoAdetoro_1/Desktop/Tableau/Tableau1.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0q6ehoh1iwlutx193weum17qp7qb' name='Tableau1' table='[Tableau1$]' type='table'>
          <columns gridOrigin='A1:C2:no:A1:C2:0' header='yes' outcome='6'>
            <column datatype='integer' name='total_cases' ordinal='0' />
            <column datatype='integer' name='total_deaths' ordinal='1' />
            <column datatype='real' name='mortality_rate' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[Tableau1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[Tableau1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortality_rate]</local-name>
            <parent-name>[Tableau1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tableau1' datatype='table' name='[__tableau_internal_object_id__].[Tableau1_9956D5795C5648C6AEDD4111C6522A53]' role='measure' type='quantitative' />
      <column caption='Death Count' datatype='real' name='[mortality_rate]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Tableau2 (Tableau2)' inline='true' name='federated.1u37cth13nf6fb1ck3vgd0oz9yrx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau2' name='excel-direct.0dvmy770i95psm14w2bne077lgd2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/AdetayoAdetoro_1/Desktop/Tableau/Tableau2.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0dvmy770i95psm14w2bne077lgd2' name='Tableau2' table='[Tableau2$]' type='table'>
          <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='integer' name='total_death' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Tableau2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_death]</local-name>
            <parent-name>[Tableau2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tableau2' datatype='table' name='[__tableau_internal_object_id__].[Tableau2_AEBE1F643B6541D698CB37FB63B87BBB]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Total Death' datatype='integer' name='[total_death]' role='measure' type='quantitative' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Tableau3 (Tableau3)' inline='true' name='federated.1e03p4x1d4d75b17wz1iv1960br6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau3' name='excel-direct.1mx9iy80p60nof1b6bz4111ke7wm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/AdetayoAdetoro_1/Desktop/Tableau/Tableau3.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1mx9iy80p60nof1b6bz4111ke7wm' name='Tableau3' table='[Tableau3$]' type='table'>
          <columns gridOrigin='A1:D256:no:A1:D256:0' header='yes' outcome='6'>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='integer' name='population' ordinal='1' />
            <column datatype='integer' name='highest_infection' ordinal='2' />
            <column datatype='real' name='percentage_population_infected' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Tableau3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Tableau3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_infection]</local-name>
            <parent-name>[Tableau3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_population_infected]</local-name>
            <parent-name>[Tableau3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tableau3' datatype='table' name='[__tableau_internal_object_id__].[Tableau3_F664B67B29ED490185E4E0B69D7DB0CB]' role='measure' type='quantitative' />
      <column caption='Highest Infection' datatype='integer' name='[highest_infection]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Percentage Population Infected' datatype='real' name='[percentage_population_infected]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Tab4' inline='true' name='federated.0ma7in813cm37x1bez2yy1uxqmur' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tab4' name='textscan.1n29o3201ecdr41ef4z8o0zz6dcj'>
            <connection class='textscan' directory='/Users/AdetayoAdetoro_1/Desktop/Tableau' filename='Tab4.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Tab4 (2)' inline='true' name='federated.1y5vqnr1lfy5j61d9v5fu1aep6kr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tab4' name='textscan.1lq46ob0kuoq9613sx0t0007hb5q'>
            <connection class='textscan' directory='/Users/AdetayoAdetoro_1/Desktop/Tableau' filename='Tab4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lq46ob0kuoq9613sx0t0007hb5q' name='Tab4.csv' table='[Tab4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='integer' name='population' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='highest_infection' ordinal='3' />
            <column datatype='string' name='percentage_population_infected' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Tab4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Tab4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Tab4.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_infection]</local-name>
            <parent-name>[Tab4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_population_infected]</local-name>
            <parent-name>[Tab4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tab4.csv' datatype='table' name='[__tableau_internal_object_id__].[Tab4.csv_990ACE292D5140449BB7FEE39510C683]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Highest Infection' datatype='string' name='[highest_infection]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Percentage Population Infected' datatype='string' name='[percentage_population_infected]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Tab6 (2)' inline='true' name='federated.1dhad570706rn31e4ar3k0wraako' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tab6' name='textscan.03640yz16s12s21a5o3no1bivtm0'>
            <connection class='textscan' directory='/Users/AdetayoAdetoro_1/Desktop/Tableau' filename='Tab6.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Tableau44' inline='true' name='federated.13ofnz10e578vr15ykk0310vmfns' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau44' name='textscan.1enfrem0z3utsx16dcieh161jkvy'>
            <connection class='textscan' directory='/Users/AdetayoAdetoro_1/Desktop/Tableau' filename='Tableau44.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Tableau44 (Tableau44)' inline='true' name='federated.10y8ukz1igszcu1d73emn071srm9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau44' name='excel-direct.05m9jw510e1zik1g49bvv0qqmilk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/AdetayoAdetoro_1/Desktop/Tableau/Tableau44.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='Tab6' inline='true' name='federated.01yevdo0r52lxa1gfdwb60jnbp22' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tab6' name='textscan.0qluv8j0zplaxl1gmgzwi1wzrra8'>
            <connection class='textscan' directory='/Users/AdetayoAdetoro_1/Desktop/Tableau' filename='Tab6.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Tab66 (Tab66)' inline='true' name='federated.1liy1p81krwxf61e5mrye0fdh25m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tab66' name='excel-direct.1cwlcuw0ammk3a158ag1v0qy2p8y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/AdetayoAdetoro_1/Desktop/Tableau/Tab66.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Percentage Population Infected' datatype='real' name='[percentage_population_infected]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Tab66' inline='true' name='federated.0uixxzb1tqmvjv1h5ahlp01mnkwr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tab66' name='textscan.0466ire0dpfrli1g3pllb1hj8he0'>
            <connection class='textscan' directory='/Users/AdetayoAdetoro_1/Desktop/Tableau' filename='Tab66.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0466ire0dpfrli1g3pllb1hj8he0' name='Tab66.csv' table='[Tab66#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='integer' name='population' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='real' name='highest_infection' ordinal='3' />
            <column datatype='real' name='percentage_population_infected' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Tab66.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Tab66.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Tab66.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_infection]</local-name>
            <parent-name>[Tab66.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_population_infected]</local-name>
            <parent-name>[Tab66.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tab66.csv' datatype='table' name='[__tableau_internal_object_id__].[Tab66.csv_2CD200423EFD4A7BB722F03EC57A95B7]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Highest Infection' datatype='real' name='[highest_infection]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Percentage Population Infected' datatype='real' name='[percentage_population_infected]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Tab11' inline='true' name='federated.1rtsizi0rr01bk1feebh30i9opjn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tab11' name='textscan.1xw72271v4t8s313ktega0czs0a1'>
            <connection class='textscan' directory='/Users/AdetayoAdetoro_1/Desktop/Tableau' filename='Tab11.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Tab5' inline='true' name='federated.1v303f71swe80y18cut1o0vpxcyh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tab5' name='textscan.1qfgx3g15toyuw184jjwz137x1py'>
            <connection class='textscan' directory='/Users/AdetayoAdetoro_1/Desktop/Tableau' filename='Tab5.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qfgx3g15toyuw184jjwz137x1py' name='Tab5.csv' table='[Tab5#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='birthdate' ordinal='0' />
            <column datatype='string' name='race' ordinal='1' />
            <column datatype='string' name='county' ordinal='2' />
            <column datatype='string' name='id' ordinal='3' />
            <column datatype='string' name='first' ordinal='4' />
            <column datatype='string' name='last' ordinal='5' />
            <column datatype='boolean' name='gender' ordinal='6' />
            <column datatype='integer' name='age' ordinal='7' />
            <column datatype='datetime' name='earliest_flu_shot_2022' ordinal='8' />
            <column datatype='string' name='flu_patient' ordinal='9' />
            <column datatype='integer' name='flu_shot_2022' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[Tab5.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Tab5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Tab5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Tab5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[Tab5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[Tab5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Tab5.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Tab5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_flu_shot_2022]</local-name>
            <parent-name>[Tab5.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flu_patient]</local-name>
            <parent-name>[Tab5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flu_shot_2022]</local-name>
            <parent-name>[Tab5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1v303f71swe80y18cut1o0vpxcyh].[avg:Calculation_877427877000613891:qk]&quot;' value='No Shot Given' />
          <alias key='&quot;[federated.1v303f71swe80y18cut1o0vpxcyh].[avg:flu_shot_2022:qk]&quot;' value='Shot Given' />
        </aliases>
      </column>
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_877427877066821640]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Age Range' datatype='string' name='[Calculation_877427876997943298]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &gt;= 0 and [age] &lt;= 17 then &apos;0-17&apos;&#10;ELSEIF [age] &gt;= 18 and [age] &lt;= 34 then &apos;18-34&apos;&#10;ELSEIF [age] &gt;= 35 and [age] &lt;= 49 then &apos;35-49&apos;&#10;ELSEIF [age] &gt;= 50 and [age] &lt;= 64 then &apos;50-64&apos;&#10;ELSEIF [age] &gt;= 65 then &apos;65+&apos;&#10;END' />
      </column>
      <column caption='# of Records' datatype='integer' name='[Calculation_877427877000613891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_877427877035585541]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first] + &apos; &apos; + [last]' />
      </column>
      <column caption='Final Number of Patients' datatype='integer' name='[Calculation_877427877066821640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :SUM([Calculation_877427877000613891])}' />
      </column>
      <column caption='Tab5.csv' datatype='table' name='[__tableau_internal_object_id__].[Tab5.csv_97314DC0B4284E96BF8DD45341DD486A]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Earliest Flu Shot 2022' datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Flu Patient' datatype='string' name='[flu_patient]' role='dimension' type='nominal' />
      <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='boolean' name='[gender]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;asian&quot;' value='Asian' />
          <alias key='&quot;black&quot;' value='Black' />
          <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
          <alias key='&quot;native&quot;' value='Native' />
          <alias key='&quot;other&quot;' value='Other' />
          <alias key='&quot;white&quot;' value='White' />
        </aliases>
      </column>
      <column-instance column='[Calculation_877427877000613891]' derivation='Avg' name='[avg:Calculation_877427877000613891:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_877427877066821640]' derivation='Sum' name='[cum:sum:Calculation_877427877066821640:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_877427877066821640]' derivation='Sum' name='[sum:Calculation_877427877066821640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C2748010B681449488111C1368126133]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Flu Shot Percentage by County' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Flu Shot Percentage by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tab5' name='federated.1v303f71swe80y18cut1o0vpxcyh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v303f71swe80y18cut1o0vpxcyh'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1v303f71swe80y18cut1o0vpxcyh].[none:county:nk]' />
              <lod column='[federated.1v303f71swe80y18cut1o0vpxcyh].[avg:flu_shot_2022:qk]' />
              <geometry column='[federated.1v303f71swe80y18cut1o0vpxcyh].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1v303f71swe80y18cut1o0vpxcyh].[none:county:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of Patients Receiving Flu Shot	</run>
                <run bold='true'><![CDATA[<[federated.1v303f71swe80y18cut1o0vpxcyh].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1v303f71swe80y18cut1o0vpxcyh].[Latitude (generated)]</rows>
        <cols>[federated.1v303f71swe80y18cut1o0vpxcyh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Flu Shots Given'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tab5' name='federated.1v303f71swe80y18cut1o0vpxcyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1v303f71swe80y18cut1o0vpxcyh'>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v303f71swe80y18cut1o0vpxcyh].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Hampden County&quot;' user:ui-action-filter='[Action1_C2748010B681449488111C1368126133]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v303f71swe80y18cut1o0vpxcyh].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1v303f71swe80y18cut1o0vpxcyh].[sum:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>Total Flu Shots Given</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.1v303f71swe80y18cut1o0vpxcyh].[sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Flu Shots List'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tab5' name='federated.1v303f71swe80y18cut1o0vpxcyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1v303f71swe80y18cut1o0vpxcyh'>
            <column caption='Full Name' datatype='string' name='[Calculation_877427877035585541]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first] + &apos; &apos; + [last]' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_877427877035585541]' derivation='None' name='[none:Calculation_877427877035585541:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v303f71swe80y18cut1o0vpxcyh].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Hampden County&quot;' user:ui-action-filter='[Action1_C2748010B681449488111C1368126133]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v303f71swe80y18cut1o0vpxcyh].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v303f71swe80y18cut1o0vpxcyh].[sum:flu_shot_2022:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v303f71swe80y18cut1o0vpxcyh].[none:id:nk] / ([federated.1v303f71swe80y18cut1o0vpxcyh].[none:Calculation_877427877035585541:nk] / [federated.1v303f71swe80y18cut1o0vpxcyh].[none:age:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flu Shots by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular'>Flu Shots by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tab5' name='federated.1v303f71swe80y18cut1o0vpxcyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1v303f71swe80y18cut1o0vpxcyh'>
            <column caption='Age Range' datatype='string' name='[Calculation_877427876997943298]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 0 and [age] &lt;= 17 then &apos;0-17&apos;&#10;ELSEIF [age] &gt;= 18 and [age] &lt;= 34 then &apos;18-34&apos;&#10;ELSEIF [age] &gt;= 35 and [age] &lt;= 49 then &apos;35-49&apos;&#10;ELSEIF [age] &gt;= 50 and [age] &lt;= 64 then &apos;50-64&apos;&#10;ELSEIF [age] &gt;= 65 then &apos;65+&apos;&#10;END' />
            </column>
            <column caption='# of Records' datatype='integer' name='[Calculation_877427877000613891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_877427877000613891]' derivation='Avg' name='[avg:Calculation_877427877000613891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_877427876997943298]' derivation='None' name='[none:Calculation_877427876997943298:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v303f71swe80y18cut1o0vpxcyh].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Hampden County&quot;' user:ui-action-filter='[Action1_C2748010B681449488111C1368126133]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v303f71swe80y18cut1o0vpxcyh].[none:Calculation_877427876997943298:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v303f71swe80y18cut1o0vpxcyh].[avg:Calculation_877427877000613891:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v303f71swe80y18cut1o0vpxcyh].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v303f71swe80y18cut1o0vpxcyh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v303f71swe80y18cut1o0vpxcyh].[avg:Calculation_877427877000613891:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v303f71swe80y18cut1o0vpxcyh].[:Measure Names]' />
              <text column='[federated.1v303f71swe80y18cut1o0vpxcyh].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>[federated.1v303f71swe80y18cut1o0vpxcyh].[avg:flu_shot_2022:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v303f71swe80y18cut1o0vpxcyh].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v303f71swe80y18cut1o0vpxcyh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v303f71swe80y18cut1o0vpxcyh].[none:Calculation_877427876997943298:nk]</rows>
        <cols>([federated.1v303f71swe80y18cut1o0vpxcyh].[avg:Calculation_877427877000613891:qk] + [federated.1v303f71swe80y18cut1o0vpxcyh].[avg:flu_shot_2022:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Flu Shots by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Regular'>Flu Shots by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tab5' name='federated.1v303f71swe80y18cut1o0vpxcyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1v303f71swe80y18cut1o0vpxcyh'>
            <column caption='# of Records' datatype='integer' name='[Calculation_877427877000613891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_877427877000613891]' derivation='Avg' name='[avg:Calculation_877427877000613891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Native' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v303f71swe80y18cut1o0vpxcyh].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Hampden County&quot;' user:ui-action-filter='[Action1_C2748010B681449488111C1368126133]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v303f71swe80y18cut1o0vpxcyh].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v303f71swe80y18cut1o0vpxcyh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v303f71swe80y18cut1o0vpxcyh].[avg:Calculation_877427877000613891:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v303f71swe80y18cut1o0vpxcyh].[:Measure Names]' />
              <text column='[federated.1v303f71swe80y18cut1o0vpxcyh].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>[federated.1v303f71swe80y18cut1o0vpxcyh].[avg:flu_shot_2022:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1v303f71swe80y18cut1o0vpxcyh].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v303f71swe80y18cut1o0vpxcyh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v303f71swe80y18cut1o0vpxcyh].[none:race:nk]</rows>
        <cols>([federated.1v303f71swe80y18cut1o0vpxcyh].[avg:Calculation_877427877000613891:qk] + [federated.1v303f71swe80y18cut1o0vpxcyh].[avg:flu_shot_2022:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Running Total of Flu Shots 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tab5' name='federated.1v303f71swe80y18cut1o0vpxcyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1v303f71swe80y18cut1o0vpxcyh'>
            <column caption='# of Records' datatype='integer' name='[Calculation_877427877000613891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Final Number of Patients' datatype='integer' name='[Calculation_877427877066821640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :SUM([Calculation_877427877000613891])}' />
            </column>
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Earliest Flu Shot 2022' datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[earliest_flu_shot_2022]' derivation='None' name='[none:earliest_flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_877427877066821640]' derivation='Sum' name='[sum:Calculation_877427877066821640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[earliest_flu_shot_2022]' derivation='Month-Trunc' name='[tmn:earliest_flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v303f71swe80y18cut1o0vpxcyh].[Action (County)]' context='true'>
            <groupfilter function='member' level='[county]' member='&quot;Hampden County&quot;' user:ui-action-filter='[Action1_C2748010B681449488111C1368126133]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1v303f71swe80y18cut1o0vpxcyh].[none:earliest_flu_shot_2022:qk]' included-values='in-range'>
            <min>#2022-01-01 00:11:43#</min>
            <max>#2022-12-31 22:36:18#</max>
          </filter>
          <slices>
            <column>[federated.1v303f71swe80y18cut1o0vpxcyh].[Action (County)]</column>
            <column>[federated.1v303f71swe80y18cut1o0vpxcyh].[none:earliest_flu_shot_2022:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1v303f71swe80y18cut1o0vpxcyh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v303f71swe80y18cut1o0vpxcyh].[sum:Calculation_877427877066821640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1v303f71swe80y18cut1o0vpxcyh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Earliest Flu Shot 2022:	</run>
                <run bold='true'><![CDATA[<[federated.1v303f71swe80y18cut1o0vpxcyh].[tmn:earliest_flu_shot_2022:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cummulative Flu Shots by Month:	</run>
                <run bold='true'><![CDATA[<[federated.1v303f71swe80y18cut1o0vpxcyh].[sum:Calculation_877427877066821640:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v303f71swe80y18cut1o0vpxcyh].[sum:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1v303f71swe80y18cut1o0vpxcyh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v303f71swe80y18cut1o0vpxcyh].[sum:Calculation_877427877066821640:qk] + [federated.1v303f71swe80y18cut1o0vpxcyh].[sum:flu_shot_2022:qk])</rows>
        <cols>[federated.1v303f71swe80y18cut1o0vpxcyh].[tmn:earliest_flu_shot_2022:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death Rate Across the World</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau1 (Tableau1)' name='federated.0ttzvhj0if4n1u10qov2e1cj92n8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ttzvhj0if4n1u10qov2e1cj92n8'>
            <column caption='Death Count' datatype='real' name='[mortality_rate]' role='measure' type='quantitative' />
            <column-instance column='[mortality_rate]' derivation='Sum' name='[sum:mortality_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ttzvhj0if4n1u10qov2e1cj92n8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ttzvhj0if4n1u10qov2e1cj92n8].[sum:total_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ttzvhj0if4n1u10qov2e1cj92n8].[sum:total_deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ttzvhj0if4n1u10qov2e1cj92n8].[sum:mortality_rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ttzvhj0if4n1u10qov2e1cj92n8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ttzvhj0if4n1u10qov2e1cj92n8].[sum:total_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ttzvhj0if4n1u10qov2e1cj92n8].[sum:total_deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ttzvhj0if4n1u10qov2e1cj92n8].[sum:mortality_rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ttzvhj0if4n1u10qov2e1cj92n8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ttzvhj0if4n1u10qov2e1cj92n8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ttzvhj0if4n1u10qov2e1cj92n8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death Count Around the Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau2 (Tableau2)' name='federated.1u37cth13nf6fb1ck3vgd0oz9yrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1u37cth13nf6fb1ck3vgd0oz9yrx'>
            <column caption='Continent' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_death]' derivation='Sum' name='[sum:total_death:qk]' pivot='key' type='quantitative' />
            <column caption='Total Death' datatype='integer' name='[total_death]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1u37cth13nf6fb1ck3vgd0oz9yrx].[none:location:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u37cth13nf6fb1ck3vgd0oz9yrx].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u37cth13nf6fb1ck3vgd0oz9yrx].[sum:total_death:qk]</rows>
        <cols>[federated.1u37cth13nf6fb1ck3vgd0oz9yrx].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pecentage of Popualtion Infected Per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau3 (Tableau3)' name='federated.1e03p4x1d4d75b17wz1iv1960br6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e03p4x1d4d75b17wz1iv1960br6'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Percentage Population Infected' datatype='real' name='[percentage_population_infected]' role='measure' type='quantitative' />
            <column-instance column='[percentage_population_infected]' derivation='Sum' name='[sum:percentage_population_infected:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1e03p4x1d4d75b17wz1iv1960br6].[none:location:nk]' />
              <color column='[federated.1e03p4x1d4d75b17wz1iv1960br6].[sum:percentage_population_infected:qk]' />
              <geometry column='[federated.1e03p4x1d4d75b17wz1iv1960br6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e03p4x1d4d75b17wz1iv1960br6].[Latitude (generated)]</rows>
        <cols>[federated.1e03p4x1d4d75b17wz1iv1960br6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Population Infected In Each Continental and US.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tab66' name='federated.0uixxzb1tqmvjv1h5ahlp01mnkwr' />
          </datasources>
          <datasource-dependencies datasource='federated.0uixxzb1tqmvjv1h5ahlp01mnkwr'>
            <column-instance column='[percentage_population_infected]' derivation='Avg' name='[avg:percentage_population_infected:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[percentage_population_infected]' derivation='Avg' forecast-column-base='[avg:percentage_population_infected:qk]' forecast-column-type='forecast-value' name='[fVal:avg:percentage_population_infected:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Percentage Population Infected' datatype='real' name='[percentage_population_infected]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uixxzb1tqmvjv1h5ahlp01mnkwr].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Oceania&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;United States&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;World&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uixxzb1tqmvjv1h5ahlp01mnkwr].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uixxzb1tqmvjv1h5ahlp01mnkwr].[none:location:nk]' />
              <text column='[federated.0uixxzb1tqmvjv1h5ahlp01mnkwr].[none:location:nk]' />
              <text column='[federated.0uixxzb1tqmvjv1h5ahlp01mnkwr].[fVal:avg:percentage_population_infected:qk]' />
              <color column='[federated.0uixxzb1tqmvjv1h5ahlp01mnkwr].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uixxzb1tqmvjv1h5ahlp01mnkwr].[fVal:avg:percentage_population_infected:qk]</rows>
        <cols>[federated.0uixxzb1tqmvjv1h5ahlp01mnkwr].[tmn:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Total Compliance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tab5' name='federated.1v303f71swe80y18cut1o0vpxcyh' />
          </datasources>
          <datasource-dependencies datasource='federated.1v303f71swe80y18cut1o0vpxcyh'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Flu Shot 2022' datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v303f71swe80y18cut1o0vpxcyh].[Action (County)]'>
            <groupfilter function='member' level='[county]' member='&quot;Hampden County&quot;' user:ui-action-filter='[Action1_C2748010B681449488111C1368126133]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v303f71swe80y18cut1o0vpxcyh].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1v303f71swe80y18cut1o0vpxcyh].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'>Total Compliance</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.1v303f71swe80y18cut1o0vpxcyh].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98486' id='8' param='horz' type-v2='layout-flow' w='99278' x='361' y='757'>
            <zone h='98486' id='6' type-v2='layout-basic' w='92051' x='361' y='757'>
              <zone h='10312' id='10' name='Sheet 1' w='46027' x='46385' y='757'>
              </zone>
              <zone h='88174' id='11' name='Sheet 4' w='46027' x='46385' y='11069'>
              </zone>
              <zone h='49243' id='13' name='Sheet 3' w='46024' x='361' y='50000'>
              </zone>
              <zone h='49243' id='14' name='Sheet 2' w='46024' x='361' y='757'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98486' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='7227' x='92412' y='757'>
              <zone h='32734' id='12' name='Sheet 4' pane-specification-id='0' param='[federated.0uixxzb1tqmvjv1h5ahlp01mnkwr].[none:location:nk]&#10;[federated.0uixxzb1tqmvjv1h5ahlp01mnkwr].[none:Forecast Indicator:nk]' type-v2='color' w='7227' x='92412' y='757'>
              </zone>
              <zone h='13813' id='15' name='Sheet 2' pane-specification-id='0' param='[federated.1u37cth13nf6fb1ck3vgd0oz9yrx].[none:location:nk]' type-v2='color' w='7227' x='92412' y='33491'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98630' id='52' param='horz' type-v2='layout-flow' w='99278' x='361' y='685'>
            <zone h='98630' id='50' param='horz' type-v2='layout-flow' w='99278' x='361' y='685'>
              <zone h='98630' id='44' param='horz' type-v2='layout-flow' w='99278' x='361' y='685'>
                <zone h='98630' id='41' param='horz' type-v2='layout-flow' w='99278' x='361' y='685'>
                  <zone h='98630' id='35' param='horz' type-v2='layout-flow' w='99278' x='361' y='685'>
                    <zone h='98630' id='32' param='horz' type-v2='layout-flow' w='99278' x='361' y='685'>
                      <zone h='98630' id='29' param='horz' type-v2='layout-flow' w='99278' x='361' y='685'>
                        <zone h='98630' id='26' param='horz' type-v2='layout-flow' w='99278' x='361' y='685'>
                          <zone h='98630' id='23' param='horz' type-v2='layout-flow' w='99278' x='361' y='685'>
                            <zone h='98630' id='20' param='horz' type-v2='layout-flow' w='99278' x='361' y='685'>
                              <zone h='98630' id='14' param='horz' type-v2='layout-flow' w='99278' x='361' y='685'>
                                <zone h='98630' id='11' param='horz' type-v2='layout-flow' w='99278' x='361' y='685'>
                                  <zone h='98630' id='8' param='horz' type-v2='layout-flow' w='99278' x='361' y='685'>
                                    <zone h='98630' id='6' type-v2='layout-basic' w='99278' x='361' y='685'>
                                      <zone forceUpdate='true' h='8902' id='3' type-v2='text' w='49653' x='361' y='685'>
                                        <formatted-text>
                                          <run fontname='Tableau Medium' fontsize='16'> </run>
                                          <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='16'>Healthcare System - Flu Shots 2022</run>
                                        </formatted-text>
                                      </zone>
                                      <zone h='25429' id='33' name='Flu Shots by Age' w='49633' x='361' y='9587'>
                                      </zone>
                                      <zone h='31678' id='37' name='Flu Shots by Race' w='49645' x='49994' y='9587'>
                                      </zone>
                                      <zone h='58050' id='38' name='Flu Shot Percentage by County' w='34102' x='361' y='41265'>
                                      </zone>
                                      <zone h='58050' id='39' name='Running Total of Flu Shots 2022' w='45883' x='53756' y='41265'>
                                      </zone>
                                      <zone h='58050' id='42' name='Flu Shots List' w='19293' x='34463' y='41265'>
                                      </zone>
                                      <zone h='8902' id='45' name='Total Compliance' show-title='false' w='14276' x='59957' y='685'>
                                      </zone>
                                      <zone h='8902' id='46' name='Flu Shots Given' show-title='false' w='16150' x='83489' y='685'>
                                      </zone>
                                      <zone h='8902' id='47' is-scaled='1' param='/Users/AdetayoAdetoro_1/Desktop/you/2.png' type-v2='bitmap' w='9943' x='50014' y='685'>
                                      </zone>
                                      <zone h='8902' id='48' is-scaled='1' param='/Users/AdetayoAdetoro_1/Desktop/you/1.png' type-v2='bitmap' w='9256' x='74233' y='685'>
                                      </zone>
                                      <zone h='6249' id='53' name='Flu Shots by Age' pane-specification-id='2' param='[federated.1v303f71swe80y18cut1o0vpxcyh].[:Measure Names]' type-v2='color' w='49633' x='361' y='35016'>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
